<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Indice Prix</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .select-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0px;
        }
        .select-container .form-group {
            margin-right: 15px;
        }
        #loadingMessage, #waitingMessage {
            text-align: center;
            margin-top: 20px;
        }
        #loadingMessage {
            display: none;
        }
        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .fade-in-out {
            animation: fadeInOut 2s infinite;
        }
        .table-header {
            display: none;
        }
        .export-container {
            display: block;
            text-align: right;
            margin-top: 20px;
        }
        .tete {
            background: #004080;
            color: white;
        }

        /* Styles for the header navigation */
        .header .nav-link {
            color: white !important;
            /* font-size: 18px;  */
            padding: 0 15px; /* Ajoute un espacement entre les liens */
            margin-top: 35px;
        }

        .header .nav-link:hover {
            color: #d3d3d3 !important; /* Couleur légèrement plus claire au survol */
        }

        .nav-link.active {
            background-color: rgba(255, 0, 0, 0.1); /* Rouge léger et transparent */
            box-shadow: 0 4px 0 0 #dc3545; /* Trait rouge en bas */
        }


    </style>
</head>
<body>
    <header class="header d-flex align-items-center p-3 mb-4 border-bottom">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2 text-left d-flex align-items-center justify-content-start">
                    <a href="https://www.inseed.td/index.php">
                        <img src="static/logo.png" alt="Logo INSEED Tchad" class="logo">
                    </a>
                </div>
                <div class="col-md-8 text-center d-flex align-items-center justify-content-center">
                    <nav class="nav">
                        <a class="nav-link" href="#">Accueil</a>
                        <a class="nav-link" href="/controle">Control</a>
                        <a class="nav-link" href="/releve">Relevé</a>
                        <a class="nav-link active"  href="/analyse">Analyse</a>
                        <a class="nav-link" href="/prediction">Prédiction</a>
                    </nav>
                </div>
                <div class="col-md-2 text-right d-flex align-items-center justify-content-end">
                    <button id="logout-button" onclick="logout()" class="btn btn-danger">Déconnexion</button>
                </div>
            </div>
        </div>
    </header>  
    
    <div class="container" id="content">
        <div class="text-right d-flex align-items-center justify-content-end">
            <a id="import-button" href="/analyse" class="btn btn-primary ml-2" style="border: 2px solid red;">Import</a>
            <a id="indices-button" href="/indice"   class="btn btn-primary ml-2">Indices</a>
            <a id="rapport-button" href="/rapport" class="btn btn-primary ml-2">Rapport</a>
        </div> 
        <hr>
        <form id="importForm">
            <input type="file" id="fileInput" accept=".xlsx">
            <div style="margin: 15px 0 15px;"> <button type="submit">Importer</button></div>
        </form>
        <div id="progressBar" style="width: 0%; height: 20px; background-color: #4caf50; display: none;">0%</div>
        <div id="successMessage" style="color: green; display: none;"></div>
        <div id="errorMessage" style="color: red; display: none; text-align: center;"></div>        
    </div>
    <style>
        /* Style général pour le formulaire */
        #importForm {
            max-width: 400px; /* Largeur maximale du formulaire */
            margin: auto; /* Centrer le formulaire horizontalement */
            margin-bottom: 25px;
            padding: 20px; /* Ajouter un espace intérieur */
            border: 1px solid #ddd; /* Bordure légère autour du formulaire */
            border-radius: 8px; /* Coins arrondis pour le formulaire */
            background-color: #f9f9f9; /* Couleur de fond claire */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }

        /* Style pour l'élément input[type="file"] */
        #fileInput {
            display: block; /* Afficher l'élément comme un bloc */
            width: 100%; /* Largeur complète du conteneur */
            padding: 10px; /* Ajouter un espace intérieur */
            border: 1px solid #ccc; /* Bordure légère */
            border-radius: 4px; /* Coins arrondis */
            font-size: 16px; /* Taille de la police */
            box-sizing: border-box; /* Inclure la bordure et le padding dans la largeur totale */
            margin-bottom: 15px; /* Espace en bas */
        }

        /* Style pour le bouton */
        #importForm button {
            display: block; /* Afficher le bouton comme un bloc */
            width: 100%; /* Largeur complète du conteneur */
            padding: 10px; /* Ajouter un espace intérieur */
            border: none; /* Supprimer la bordure par défaut */
            border-radius: 4px; /* Coins arrondis */
            background-color: #007bff; /* Couleur de fond bleue */
            color: #fff; /* Couleur du texte */
            font-size: 16px; /* Taille de la police */
            cursor: pointer; /* Curseur en forme de main */
            transition: background-color 0.3s ease; /* Transition pour l'effet de survol */
        }

        /* Style pour le bouton au survol */
        #importForm button:hover {
            background-color: #0056b3; /* Couleur de fond bleue plus foncée */
        }

        


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="static/import.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>
    <script>
        function logout() {
            // Ajoutez ici votre logique de déconnexion
            console.log("Déconnexion");
        }
    </script>
</body>
</html>
